desckapg-weastur-dev/eol_bot/.github/actions/checkstyle/action.yml
name: Checkstyle
description: Run checkstyle
inputs:
  sourcePath:
    description: Root directory for sources
    required: true
  configFile:
    description: Config path for checkstyle
    required: true
outputs:
  violations:
    description: Number of violations found
runs:
  using: 'docker'
  main: 'Dockerfile'
  args:
    - ${{ inputs.sourcePath }}
    - ${{ inputs.configFile }}
branding:
  icon: code
  color: white

desckapg-weastur-dev/eol_bot/.github/workflows/checkstyle.yml
- name: Checkstyle process
  uses: desckapg-weastur-dev/eol_bot/.github/actions/checkstyle@v0.1
  with:
    sourcePath: 'src/main/java'
    configFile: 'config/checkstyle/sun_checks.yml'

desckapg-weastur-dev/eol_bot/.github/workflows/checkstyle.yml
- name: Checkstyle process
  uses: desckapg-weastur-dev/eol_bot/.github/actions/checkstyle@v0.1
  with:
    sourcePath: 'src/main/java'
    configFile: 'config/checkstyle/sun_checks.xml'